start on block-device-added DEVNAME=/dev/sd*

task
emits mounted-usb-disk-encode

script

    date +"%Y/%m/%d %H:%M:%S.%N START" >> /tmp/$UPSTART_JOB

    link_name=$(echo $DEVLINKS | awk '{ print $NF }')
    date +"%Y/%m/%d %H:%M:%S.%N $link_name" >> /tmp/$UPSTART_JOB

    if [ "$link_name" = "/dev/usbhdc1" ];then
        date +"%Y/%m/%d %H:%M:%S.%N ENCODE DISK added" >> /tmp/$UPSTART_JOB
        mount /dev/usbhdc1 /mnt/hd
        initctl emit mounted-usb-disk-encode MC_USB_DISK_MIGRATE_POWER_OFF=$MC_USB_DISK_MIGRATE_POWER_OFF
    fi

    date +"%Y/%m/%d %H:%M:%S.%N END" >> /tmp/$UPSTART_JOB

end script
