start on block-device-added DEVNAME=/dev/md0p1

task
emits mounted-usb-disk-array

script

    date +"%Y/%m/%d %H:%M:%S.%N START" >> /tmp/$UPSTART_JOB

    mount -o relatime /dev/md0p1 /mnt/hd_array
    initctl emit mounted-usb-disk-array MC_USB_DISK_MIGRATE_POWER_OFF=$MC_USB_DISK_MIGRATE_POWER_OFF

    date +"%Y/%m/%d %H:%M:%S.%N END" >> /tmp/$UPSTART_JOB

end script
