start on block-device-added DEVNAME=/dev/md1p1

task
emits mounted-ssd-array

script

    date +"%Y/%m/%d %H:%M:%S.%N START" >> /tmp/$UPSTART_JOB

    mount /dev/md1p1 /mnt/ssd
    initctl emit mounted-ssd-array MC_USB_DISK_MIGRATE_POWER_OFF=$MC_USB_DISK_MIGRATE_POWER_OFF

    date +"%Y/%m/%d %H:%M:%S.%N END" >> /tmp/$UPSTART_JOB

end script
