start on (migrated-array and migrated-encode)

task

script

    date +"%Y/%m/%d %H:%M:%S.%N START" >> /tmp/$UPSTART_JOB

    if [ ! -e /home/mc/xdg-user-dirs/media/job/state/usb_disk/power_on ];then
        /home/mc/xdg-user-dirs/media/ubin/usb-disk-power-off      >> /tmp/$UPSTART_JOB 2>&1
        sleep 10
        /home/mc/xdg-user-dirs/media/ubin/usb-disk-power-off-root >> /tmp/$UPSTART_JOB 2>&1
    fi

    date +"%Y/%m/%d %H:%M:%S.%N END" >> /tmp/$UPSTART_JOB

end script
