start on (mounted-bind-video and mounted-usb-disk-encode)

task
emits migrated-encode

script

    date +"%Y/%m/%d %H:%M:%S.%N START" >> /tmp/$UPSTART_JOB

    mount --bind /mnt/hd/encode_hd   /home/mc/xdg-user-dirs/media/video/encode_hd

    if [ ! -e /home/mc/xdg-user-dirs/media/job/state/usb_disk/power_on ];then
        date +"%Y/%m/%d %H:%M:%S.%N execute migrate encode" >> /tmp/$UPSTART_JOB
        su mc -c "bash /home/mc/xdg-user-dirs/media/bin/migrate.sh encode"
    fi

    initctl emit migrated-encode

    date +"%Y/%m/%d %H:%M:%S.%N END" >> /tmp/$UPSTART_JOB

end script
