start on (mounted-usb-disk-array and mounted-bind-video)

task

script

    date +"%Y/%m/%d %H:%M:%S.%N START" >> /tmp/$UPSTART_JOB

    mount --bind /mnt/hd/ts_hd /home/mc/xdg-user-dirs/media/video/ts_hd

    date +"%Y/%m/%d %H:%M:%S.%N MC_USB_DISK_MIGRATE_POWER_OFF=$MC_USB_DISK_MIGRATE_POWER_OFF" >> /tmp/$UPSTART_JOB

    if [ "$MC_USB_DISK_MIGRATE_POWER_OFF" != "do_not_execute" ];then

        date +"%Y/%m/%d %H:%M:%S.%N execute migrate power off" >> /tmp/$UPSTART_JOB
        su mc -c "bash /home/mc/xdg-user-dirs/media/bin/migrate.sh"
        /home/mc/xdg-user-dirs/media/ubin/usb-disk-power-off

    fi

    date +"%Y/%m/%d %H:%M:%S.%N END" >> /tmp/$UPSTART_JOB

end script
