start on (mounted-bind-video and mounted-usb-disk-array)

task
emits migrated-array

script

    date +"%Y/%m/%d %H:%M:%S.%N START" >> /tmp/$UPSTART_JOB

    mount --bind /mnt/hd_array/ts_hd /home/mc/xdg-user-dirs/media/video/ts_hd

    date +"%Y/%m/%d %H:%M:%S.%N MC_USB_DISK_MIGRATE_POWER_OFF=$MC_USB_DISK_MIGRATE_POWER_OFF" >> /tmp/$UPSTART_JOB

    if [ "$MC_USB_DISK_MIGRATE_POWER_OFF" != "do_not_execute" ];then

        date +"%Y/%m/%d %H:%M:%S.%N execute migrate array" >> /tmp/$UPSTART_JOB
        su mc -c "bash /home/mc/xdg-user-dirs/media/bin/migrate.sh array"
        initctl emit migrated-array

    fi

    date +"%Y/%m/%d %H:%M:%S.%N END" >> /tmp/$UPSTART_JOB

end script
