start on (mounted-bind-video and mounted-usb-disk-encode)

task
emits migrated-encode

script

    date +"%Y/%m/%d %H:%M:%S.%N START" >> /tmp/$UPSTART_JOB

    mount --bind /mnt/hd/encode_hd   /home/mc/xdg-user-dirs/media/video/encode_hd

    date +"%Y/%m/%d %H:%M:%S.%N MC_USB_DISK_MIGRATE_POWER_OFF=$MC_USB_DISK_MIGRATE_POWER_OFF" >> /tmp/$UPSTART_JOB

    if [ "$MC_USB_DISK_MIGRATE_POWER_OFF" != "do_not_execute" ];then

        date +"%Y/%m/%d %H:%M:%S.%N execute migrate encode" >> /tmp/$UPSTART_JOB
        su mc -c "bash /home/mc/xdg-user-dirs/media/bin/migrate.sh encode"
        initctl emit migrated-encode

    fi

    date +"%Y/%m/%d %H:%M:%S.%N END" >> /tmp/$UPSTART_JOB

end script
