#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# modprobe softdog 
# echo 60 > /proc/sys/kernel/panic
# echo 1 > /proc/sys/kernel/panic_on_oops

echo noop > /sys/block/sda/queue/scheduler
ethtool -s eth0 wol d
ethtool -s eth0 wol g

cmd=$(lsusb | grep 'SCM Microsystems, Inc.' | awk -F ':' '{ print $1 }' | awk '{ printf("chown root:media /dev/bus/usb/%s/%s", $2, $4) }')
$cmd
echo 10 > /proc/sys/kernel/panic

exit 0
