#!/bin/bash

echo 10 > /proc/sys/kernel/panic

echo 50   > /proc/sys/vm/dirty_background_ratio
echo 80   > /proc/sys/vm/dirty_ratio
echo 6000 > /proc/sys/vm/dirty_expire_centisecs

(
    hci_stat_dir=/home/mc/xdg-user-dirs/media/job/state/hci
    hci_stat_file=${hci_stat_dir}/hci0
    if [ ! -f $hci_stat_file ];then
        inotifywait -e create $hci_stat_dir
    fi
    ( sleep 30; rm -f $hci_stat_file ) &

    echo power on | sudo bluetoothctl
    python /home/mc/xdg-user-dirs/media/bin/bluetooth_wakeup.py
    dhcpcd --oneshot
    systemctl restart systemd-networkd.service
    systemctl start systemd-networkd-wait-online.service
    systemctl restart httpd.service
) &

sudo -u mc /home/mc/xdg-user-dirs/media/bin/startup.sh &

exit 0
