Section "InputClass"
    Identifier "PLAYSTATION(R)3 Controller"
    MatchIsJoystick "on"
    MatchProduct "PLAYSTATION(R)3 Controller"
    MatchDevicePath "/dev/input/event*"
    Driver "joystick"

    Option "StartKeysEnabled" "True"
    Option "StartMouseEnabled" "True"
#     Option "AutoRepeat" "1000 15"


    Option "MapButton1"  "key=157"     # Select -> XF86Launch2
    Option "MapButton2"  "none"        # none
    Option "MapButton3"  "none"        # none
    Option "MapButton4"  "key=65"      # Start -> space

    Option "MapButton5"  "key=111"     # Up    -> up
    Option "MapButton6"  "key=114"     # Right -> right
    Option "MapButton7"  "key=116"     # Down  -> down
    Option "MapButton8"  "key=113"     # Left  -> left

    Option "MapButton9"  "key=210"     # L2 -> XF86Launch3
    Option "MapButton10" "key=211"     # R2 -> XF86Launch4
    Option "MapButton11" "key=112"     # L1 -> page up
    Option "MapButton12" "key=117"     # R1 -> page down

    Option "MapButton13" "key=9"       # Triangle -> escape
    Option "MapButton14" "key=36"      # Circle   -> return
    Option "MapButton15" "key=22"      # X        -> backspace
    Option "MapButton16" "button=1"    # Square   -> left click

    Option "MapButton17" "key=156"     # PS -> XF86Launch1

    Option "MapButton18" "none"        # none
    Option "MapButton19" "none"        # none

    Option "MapAxis1" "mode=relative axis=1.0x"
    Option "MapAxis2" "mode=relative axis=1.0y"

#   Option "MapAxis3" "mode=none"
#   Option "MapAxis4" "mode=relative keylow=19 keyhigh=18 axis=0.1key deadzone=10000" # up:0 down:9
    
    Option "MapAxis3" "mode=relative axis=0.5zx deadzone=5000"
    Option "MapAxis4" "mode=relative axis=0.5zy deadzone=5000"

    Option "MapAxis5" "mode=none"
    Option "MapAxis6" "mode=none"

EndSection
