Section "InputClass"
    Identifier "PLAYSTATION(R)4 Controller ignore"
    MatchIsJoystick "on"
    MatchProduct "Wireless Controller"
    MatchDevicePath "/dev/input/js*"
    Option "Ignore" "on"
EndSection

Section "InputClass"
    Identifier "PLAYSTATION(R)4 Controller"
    MatchIsJoystick "on"
    MatchProduct "Wireless Controller"
    MatchDevicePath "/dev/input/event*"
    Driver "joystick"

    Option "Ignore" "on"
    Option "StartKeysEnabled" "True"
    Option "StartMouseEnabled" "False"
#     Option "AutoRepeat" "700 15"


    Option "MapButton1"  "key=22"      # Cross    -> backspace
    Option "MapButton2"  "key=36"      # Circle   -> return
    Option "MapButton3"  "key=9"       # Triangle -> escape
    Option "MapButton4"  "button=1"    # Square   -> left click

    Option "MapButton5"  "key=112"     # L1 -> page up
    Option "MapButton6"  "key=117"     # R1 -> page down
    Option "MapButton7"  "disable-mouse" # L2 -> disable-mouse
    Option "MapButton8"  "disable-mouse" # L2 -> disable-mouse

    Option "MapButton9"  "none"        # Share -> none
    Option "MapButton10" "none"        # Options -> none
    Option "MapButton11" "key=156"     # PS -> XF86Launch1
    Option "MapButton12" "key=157"     # Left stick -> XF86Launch2

    Option "MapButton13" "key=157"     # Right stick -> XF86Launch2
    Option "MapButton14" "key=114"     # Right -> right
    Option "MapButton15" "key=116"     # Down  -> down
    Option "MapButton16" "key=113"     # Left  -> left

    Option "MapButton17" "key=111"     # Up    -> up
    Option "MapButton18" "key=114"     # Right -> right
    Option "MapButton19" "key=116"     # Down  -> down
    Option "MapButton20" "key=113"     # Left  -> left

    Option "MapButton21" "key=111"     # Up    -> up
    Option "MapButton22" "key=114"     # Right -> right
    Option "MapButton23" "key=116"     # Down  -> down
    Option "MapButton24" "key=113"     # Left  -> left

    Option "MapAxis1" "mode=relative axis=0.8x deadzone=20000"
    Option "MapAxis2" "mode=relative axis=0.8y deadzone=20000"

#     Option "MapAxis3" "mode=none"
#     Option "MapAxis4" "mode=none"

#     Option "MapAxis3" "mode=none"
#     Option "MapAxis4" "mode=relative keylow=19 keyhigh=18 axis=0.1key deadzone=10000" # up:0 down:9
    
    Option "MapAxis3" "mode=relative axis=0.5zx deadzone=20000"
    Option "MapAxis4" "mode=relative axis=0.5zy deadzone=20000"

    Option "MapAxis5" "mode=none"
    Option "MapAxis6" "mode=none"
    Option "MapAxis7" "mode=none"
    Option "MapAxis8" "mode=none"
    Option "MapAxis9" "mode=none"
    Option "MapAxis10" "mode=none"
    Option "MapAxis11" "mode=none"
    Option "MapAxis12" "mode=none"
    Option "MapAxis13" "mode=none"
    Option "MapAxis14" "mode=none"
    Option "MapAxis15" "mode=none"
    Option "MapAxis16" "mode=none"
    Option "MapAxis17" "mode=none"
    Option "MapAxis18" "mode=none"
    Option "MapAxis19" "mode=none"
    Option "MapAxis20" "mode=none"
    Option "MapAxis21" "mode=none"
    Option "MapAxis22" "mode=none"
    Option "MapAxis23" "mode=none"
    Option "MapAxis24" "mode=none"
    Option "MapAxis25" "mode=none"
    Option "MapAxis26" "mode=none"
    Option "MapAxis27" "mode=none"

EndSection
