Section "InputClass"
    Identifier "PLAYSTATION(R)3 Controller ignore"
    MatchIsJoystick "on"
    MatchProduct "PLAYSTATION(R)3 Controller"
    MatchDevicePath "/dev/input/event*"
    Option "Ignore" "on"
EndSection

Section "InputClass"
    Identifier "PLAYSTATION(R)3 Controller"
    MatchIsJoystick "on"
    MatchProduct "PLAYSTATION(R)3 Controller"
    MatchDevicePath "/dev/input/js*"
    Driver "joystick"

    Option "StartKeysEnabled" "True"
    Option "StartMouseEnabled" "False"
#     Option "AutoRepeat" "700 15"


    Option "MapButton1"  "key=65"      # select -> space
    Option "MapButton2"  "key=157"     # analog stick -> XF86Launch2
    Option "MapButton3"  "key=157"     # analog stick -> XF86Launch2
    Option "MapButton4"  "key=65"      # Start -> space

    Option "MapButton5"  "key=111"     # Up    -> up
    Option "MapButton6"  "key=114"     # Right -> right
    Option "MapButton7"  "key=116"     # Down  -> down
    Option "MapButton8"  "key=113"     # Left  -> left

    Option "MapButton9"  "disable-mouse" # L2 -> disable-mouse
    Option "MapButton10" "disable-mouse" # R2 -> disable-mouse
    Option "MapButton11" "key=112"     # L1 -> page up
    Option "MapButton12" "key=117"     # R1 -> page down

    Option "MapButton13" "key=9"       # Triangle -> escape
    Option "MapButton14" "key=36"      # Circle   -> return
    Option "MapButton15" "key=22"      # X        -> backspace
    Option "MapButton16" "button=1"    # Square   -> left click

    Option "MapButton17" "key=156"     # PS -> XF86Launch1

    Option "MapButton18" "none"        # none
    Option "MapButton19" "none"        # none

    Option "MapAxis1" "mode=relative axis=0.8x deadzone=20000"
    Option "MapAxis2" "mode=relative axis=0.8y deadzone=20000"

#     Option "MapAxis3" "mode=none"
#     Option "MapAxis4" "mode=none"

#     Option "MapAxis3" "mode=none"
#     Option "MapAxis4" "mode=relative keylow=19 keyhigh=18 axis=0.1key deadzone=10000" # up:0 down:9
    
    Option "MapAxis3" "mode=relative axis=0.5zx deadzone=20000"
    Option "MapAxis4" "mode=relative axis=0.5zy deadzone=20000"

    Option "MapAxis5" "mode=none"
    Option "MapAxis6" "mode=none"
    Option "MapAxis7" "mode=none"
    Option "MapAxis8" "mode=none"
    Option "MapAxis9" "mode=none"
    Option "MapAxis10" "mode=none"
    Option "MapAxis11" "mode=none"
    Option "MapAxis12" "mode=none"
    Option "MapAxis13" "mode=none"
    Option "MapAxis14" "mode=none"
    Option "MapAxis15" "mode=none"
    Option "MapAxis16" "mode=none"
    Option "MapAxis17" "mode=none"
    Option "MapAxis18" "mode=none"
    Option "MapAxis19" "mode=none"
    Option "MapAxis20" "mode=none"
    Option "MapAxis21" "mode=none"
    Option "MapAxis22" "mode=none"
    Option "MapAxis23" "mode=none"
    Option "MapAxis24" "mode=none"
    Option "MapAxis25" "mode=none"
    Option "MapAxis26" "mode=none"
    Option "MapAxis27" "mode=none"

EndSection
