Section "InputClass"
    Identifier "PLAYSTATION(R)4 Controller event"
    MatchIsJoystick "on"
    MatchProduct "Wireless Controller"
    MatchDevicePath "/dev/input/event*"
    Option "Ignore" "on"
EndSection

Section "InputClass"
    Identifier "PLAYSTATION(R)4 Controller js"
    MatchIsJoystick "on"
    MatchProduct "Wireless Controller"
    MatchDevicePath "/dev/input/js*"
    Option "Ignore" "on"
EndSection
