BS_101	101	NHKBS1	BS15_0	BS15_2
BS_102	101	NHKBS1	BS15_0	BS15_2
BS_103	103	NHKBSプレミアム	BS15_1
BS_104	103	NHKBSプレミアム	BS15_1
BS_141	141	BS日テレ	BS13_0	BS13_2
BS_142	141	BS日テレ	BS13_0	BS13_2
BS_143	141	BS日テレ	BS13_0	BS13_2
BS_151	151	BS朝日1	BS01_0	BS01_2
BS_152	152	BS朝日2	BS01_0	BS01_2
BS_153	153	BS朝日3	BS01_0	BS01_2
BS_161	161	BS-TBS	BS01_1
BS_162	161	BS-TBS	BS01_1
BS_163	161	BS-TBS	BS01_1
BS_171	171	BSジャパン	BS03_1
BS_172	172	BSジャパン2	BS03_1
BS_173	173	BSジャパン3	BS03_1
BS_181	181	BSフジ・181	BS13_1
BS_182	182	BSフジ・182	BS13_1
BS_183	183	BSフジ・183	BS13_1
BS_191	191	WOWOWプライム	BS03_0	BS03_2
BS_192	192	WOWOWライブ	BS05_0	BS05_2
BS_193	193	WOWOWシネマ	BS05_1
BS_200	200	スターチャンネル1	BS09_1
BS_201	201	スターチャンネル2	BS07_0
BS_202	202	スターチャンネル3	BS07_0
BS_211	211	BS11	BS09_0
BS_222	222	TwellV	BS09_2
BS_231	231	放送大学BS1	BS11_2
BS_232	232	放送大学BS2	BS11_2
BS_233	233	放送大学BS3	BS11_2
BS_234	234	グリーンチャンネル	BS19_0
BS_236	236	BSアニマックス	BS07_1
BS_238	238	FOXスポーツエンタ	BS11_0
BS_241	241	BSスカパー!	BS11_1
BS_242	242	J　SPORTS　1	BS19_1
BS_243	243	J　SPORTS　2	BS19_2
BS_244	244	J　SPORTS　3	BS21_1
BS_245	245	J　SPORTS　4	BS21_2
BS_251	251	BS釣りビジョン	BS23_0
BS_252	252	イマジカBS・映画	BS21_0
BS_255	255	BS日本映画専門ch	BS23_1
BS_256	256	ディズニーチャンネル	BS07_2
BS_258	258	ディーライフ	BS23_2
