CS_55	55	ショップチャンネル	CS8
CS_161	161	QVC	CS22
CS_218	218	東映チャンネル	CS8
CS_219	219	衛星劇場	CS8
CS_223	223	チャンネルNECO	CS4
CS_227	227	ザ・シネマ	CS4
CS_229	229	FOXムービー	CS24
CS_240	240	ムービープラスHD	CS18
CS_250	250	sky・Aスポーツ+	CS4
CS_254	254	GAORA	CS12
CS_257	257	日テレG+　HD	CS24
CS_262	262	ゴルフネットHD	CS18
CS_290	290	SKY　STAGE	CS16
CS_292	292	時代劇専門chHD	CS14
CS_293	293	ファミリー劇場HD	CS14
CS_294	294	ホームドラマCH	CS6
CS_296	296	TBSチャンネル1	CS2
CS_297	297	TBSチャンネル2	CS22
CS_298	298	テレ朝チャンネル1	CS2
CS_299	299	テレ朝チャンネル2	CS2
CS_300	300	日テレプラス	CS24
CS_305	305	チャンネル銀河	CS16
CS_307	307	フジテレビONE	CS20
CS_308	308	フジテレビTWO	CS20
CS_309	309	フジテレビNEXT	CS20
CS_310	310	スーパー!ドラマHD	CS14
CS_311	311	AXN	CS16
CS_312	312	FOX	CS22
CS_314	314	女性ch/LaLa	CS18
CS_321	321	スペシャプラス	CS24
CS_322	322	スペースシャワーTV	CS22
CS_323	323	MTV　HD	CS6
CS_325	325	エムオン!HD	CS12
CS_326	326	ミュージック・エア	CS8
CS_329	329	歌謡ポップス	CS6
CS_330	330	キッズステーション	CS12
CS_331	331	カートゥーン	CS22
CS_333	333	AT−X	CS16
CS_339	339	ディズニージュニア	CS8
CS_340	340	ディスカバリー	CS6
CS_341	341	アニマルプラネット	CS6
CS_342	342	ヒストリーチャンネル	CS4
CS_343	343	ナショジオチャンネル	CS16
CS_349	349	日テレNEWS24	CS8
CS_351	351	TBSニュースバード	CS22
CS_353	353	BBCワールド	CS16
CS_354	354	CNNj	CS6
CS_362	362	旅チャンネル	CS24
CS_363	363	囲碁・将棋チャンネル	CS4
CS_800	800	スカチャン0	CS10
CS_801	801	スカチャン1	CS10
CS_802	802	スカチャン2	CS10
CS_805	805	スカチャン3	CS10
