# ##########################
# sixad configuration file #
########################## #
# Features
enable_leds 1
enable_joystick 0
enable_input 1
enable_remote 0
enable_rumble 0
enable_timeout 1
# LED
led_n_auto 1
led_n_number 1
led_anim 0
# Joystick
enable_buttons 1
enable_sbuttons 0
enable_axis 0
enable_accel 0
enable_accon 0
enable_speed 0
enable_pos 0
# Input - None
# key_select 0
# key_l3 0
# key_r3 0
# key_start 0
# key_up 0
# key_right 0
# key_down 0
# key_left 0
# key_l2 0
# key_r2 0
# key_l1 0
# key_r1 0
# key_tri 0
# key_cir 0
# key_squ 0
# key_cro 0
# key_ps 0
# axis_left_type 0
# axis_left_up 0
# axis_left_right 0
# axis_left_down 0
# axis_left_left 0
# axis_right_type 0
# axis_right_up 0
# axis_right_right 0
# axis_right_down 0
# axis_right_left 0
# axis_speed 6
# use_lr3 0
# Remote
remote_numberic 1
remote_dvd 1
remote_directional 1
remote_multimedia 1
# Rumble
old_rumble_mode 0
# Timeout
timeout_mins 30
# Misc
out_of_reach_disconnects 0

# Input - "Gnome", by "falkTX"

# keycode = xev_keycode - 8
# left mouse button
key_select 273
key_l3 0
key_r3 0
# space
key_start 57
# up
key_up 103
# right
key_right 106
# down
key_down 108
# left
key_left 105
# shift
key_l2 42
# alt
key_r2 56
# page down
key_l1 109
# page up
key_r1 104
# escape
key_tri 1
# enter
key_cir 28
# right mouse button
key_squ 272
# delete
key_cro 111
# backspace
key_ps 14
axis_left_type 3
axis_left_up 1
axis_left_right 0
axis_left_down 0
axis_left_left 0
axis_right_type 2
# 9
axis_right_up 10
axis_right_right 0
# 0
axis_right_down 11
axis_right_left 0
axis_speed 6
