# ##########################
# sixad configuration file #
########################## #
# Features
enable_leds 1
enable_joystick 0
enable_input 1
enable_remote 0
enable_rumble 0
enable_timeout 0
# LED
led_n_auto 1
led_n_number 1
led_anim 0
# Joystick
enable_buttons 1
enable_sbuttons 1
enable_axis 1
enable_accel 1
enable_accon 0
enable_speed 0
enable_pos 0
# Input - None
# key_select 0
# key_l3 0
# key_r3 0
# key_start 0
# key_up 0
# key_right 0
# key_down 0
# key_left 0
# key_l2 0
# key_r2 0
# key_l1 0
# key_r1 0
# key_tri 0
# key_cir 0
# key_squ 0
# key_cro 0
# key_ps 0
# axis_left_type 0
# axis_left_up 0
# axis_left_right 0
# axis_left_down 0
# axis_left_left 0
# axis_right_type 0
# axis_right_up 0
# axis_right_right 0
# axis_right_down 0
# axis_right_left 0
# axis_speed 6
# use_lr3 0
# Remote
remote_numberic 1
remote_dvd 1
remote_directional 1
remote_multimedia 1
# Rumble
old_rumble_mode 0
# Timeout
timeout_mins 30
# Misc
out_of_reach_disconnects 0

# Input - "Gnome", by "falkTX"
key_select 273
key_l3 0
key_r3 0
key_start 57
key_up 103
key_right 106
key_down 108
key_left 105
key_l2 10
key_r2 11
key_l1 109
key_r1 104
key_tri 1
key_cir 28
key_squ 272
key_cro 111
key_ps 0
axis_left_type 3
axis_left_up 1
axis_left_right 0
axis_left_down 0
axis_left_left 0
axis_right_type 3
axis_right_up 8
axis_right_right 6
axis_right_down 0
axis_right_left 0
axis_speed 6
