#!/bin/bash

export MC_CRON_TIME=13:00:00
export MC_DIR_ROOT=/home/mc/xdg-user-dirs/media
export MC_DIR_JOB=${MC_DIR_ROOT}/job
export MC_DIR_EPG=${MC_DIR_JOB}/epg
export MC_DIR_LOG=${MC_DIR_JOB}/log
MC_DIR_STATE=${MC_DIR_JOB}/state
export MC_DIR_RESERVED=${MC_DIR_STATE}/01_reserved
export MC_DIR_RECORDING=${MC_DIR_STATE}/02_recording
export MC_DIR_RECORD_FINISHED=${MC_DIR_STATE}/03_record_finished
export MC_DIR_JOB_FINISHED=${MC_DIR_STATE}/04_job_finished
export MC_DIR_ENCODE_RESERVED=${MC_DIR_STATE}/05_encode_reserved
export MC_DIR_ENCODING=${MC_DIR_STATE}/06_encording
export MC_DIR_ENCODE_FINISHED=${MC_DIR_STATE}/07_encorde_finished
export MC_DIR_FAILED=${MC_DIR_STATE}/failed
export MC_DIR_TS=${MC_DIR_ROOT}/video/ts
export MC_DIR_MP4=${MC_DIR_ROOT}/video/mp4
export MC_DIR_THUMB=${MC_DIR_ROOT}/video/thumb
export MC_DIR_TITLE_TS=${MC_DIR_ROOT}/video/title_ts
export MC_DIR_TITLE_ENCODE=${MC_DIR_ROOT}/video/title_encode
export MC_DIR_ENCODE=${MC_DIR_ROOT}/video/encode
export MC_DIR_DISLIKE=${MC_DIR_ROOT}/video/dislike
export MC_DIR_FAVORITE=${MC_DIR_ROOT}/video/favorite
export MC_DIR_REMOVED=${MC_DIR_ROOT}/video/removed
export MC_DIR_RESUME=${MC_DIR_ROOT}/video/resume
export MC_FILE_CHANNEL_DEGITAL=${MC_DIR_JOB}/channel/degital
export MC_FILE_CHANNEL_BS=${MC_DIR_JOB}/channel/bs
export MC_FILE_CHANNEL_CS=${MC_DIR_JOB}/channel/cs
export MC_FILE_LOG=${MC_DIR_LOG}/$(date +%Y%m%d)
MC_DIR_BIN=${MC_DIR_ROOT}/bin
export MC_FILE_THUMB=${MC_DIR_BIN}/provider_tv.png
export MC_BIN_NAUTILUS_PNG=${MC_DIR_BIN}/nautilus/png
export MC_BIN_DO_JOB=${MC_DIR_BIN}/do_job.sh
export MC_BIN_ENCODE=${MC_DIR_BIN}/encode.sh
export MC_BIN_RESERVER=${MC_DIR_BIN}/reserver/main.py
export MC_BIN_SAFE_SHUTDOWN=${MC_DIR_BIN}/safe_shutdown.sh
export MC_BIN_WAKEUP_TIME=${MC_DIR_BIN}/wakeuptime.py
export MC_BIN_CLEAN=${MC_DIR_BIN}/clean.sh
export MC_BIN_ENCODE=${MC_DIR_BIN}/encode.sh
export MC_BIN_EPGDUMP=${MC_DIR_BIN}/epgdump_py/epgdump.py
export MC_DIR_DB=${MC_DIR_BIN}/database

function xmlsel() {
    xmlstarlet sel --encode utf-8 $@ | xmlstarlet unesc
}
function log() {
    echo "$(date +%H:%M:%S)	$@	$(basename $0)" >> $MC_FILE_LOG
}
function logcat() {
    tail ${MC_DIR_LOG}/$(ls -t1 $MC_DIR_LOG | head -n 1)
}
function filename_esc() {
    cat |
    sed -r \
    -e 's/【[^】]+】//g' \
    -e 's/「[^」]+」//g' \
    -e 's/（[^）]+）//g' \
    -e 's/＜[^＞]+＞//g' \
    -e 's/　+$//g' \
    -e 's/　+/_/g' \
    -e 's/[[:space:]]+$//' \
    -e 's/[[:space:]]+/_/g' \
    -e 's/["/]+/_/g' \
    -e "s/'+/_/g"
}
function print_title() {
    xmlsel -t -m '//title' -v '.' $1 | filename_esc
}
function print_category() {
    xmlsel -t -m '//category' -v '.' -o __ $1 | sed -e 's/__$//' | filename_esc
}
