start on block-device-added DEVNAME=/dev/sde1

task
emits mounted-usb-disk-encode

script

    date +"%Y/%m/%d %H:%M:%S.%N START" >> /tmp/$UPSTART_JOB

    mount -o relatime /dev/sde1 /mnt/hd
    initctl emit mounted-usb-disk-encode

    date +"%Y/%m/%d %H:%M:%S.%N END" >> /tmp/$UPSTART_JOB

end script
