start on ( wait-for-usb-disk and
           block-device-added DEVNAME=/dev/sdc1  and
           block-device-added DEVNAME=/dev/sdd1  and
           block-device-added DEVNAME=/dev/sde1  and
           block-device-added DEVNAME=/dev/sdf1  and
           block-device-added DEVNAME=/dev/md0p1 )

task

script

    date +"%Y/%m/%d %H:%M:%S.%N START" >> /tmp/$UPSTART_JOB

    bash /home/mc/xdg-user-dirs/media/bin/usb-disk.sh

    date +"%Y/%m/%d %H:%M:%S.%N END" >> /tmp/$UPSTART_JOB

end script
